<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Ryladant for Games</title>
        <style>
            ::-webkit-scrollbar {
                display: none;
            }

            body, html {
                margin: 0;
                padding: 0;
                background-color: #000;
                font-family: 'Press Start 2P', cursive;
                overflow-x: hidden;
            }
            .main{
                color: #0f0;
            }

            .apresentation{
                margin-bottom: 50px;
            }

            .title{
                display: flex;
                justify-content: center;

            }

            h1{
                font-size: medium;
            }

            p{
                font-size: small;
                margin: 0 5% 3% 5%;
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <section class="main">
            <section class="apresentation">
                <h1 class="title">Olá!<h1>
                <h1 class="title">me chamo Ryladant</h1>
                <h1 class="title">(Nilo Almeida)</h1>
            </section>
            <p>
                "Programador" desde a época da bolha da internet anos 90. Lembro que o meu
                primeiro contato com programação foi em Pascal, o programa em sí eu não me recordo
                mas eram saídas simples no terminal. Logo depois tentei algo em Basic,
                 pois minha vontade era fazer programas com janelas (com gráficos e não ficar só no terminal)
            </p>
            <p>
                Até que um dia eu descobri o RPG Maker 2000. Amor a primeira
                 vista. Criei alguns joguinhos e joguei vários feitos nele. Mais tarde
                 tive um segundo contato com o RPG Maker VX Ace. E aí sim eu decidi o que
                 queria fazer da minha vida: JOGOS!
            </p>
            <p>
                Daí pra frente minha vida se resumiu a programação, trabalho e mais programação.
            </p>
        </section>
        <script type="module" src="games.js"></script>
        <script src="adaptability.js"></script>
    </body>
</html>
